<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Join Us</title>
  <meta  charset="UTF-8">
<!-- Shroff, CTI110-0005 -->
<meta name="description" content="This page has a form to allow others to join ClimArt movement.">
<link href="homepage.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Join ClimArt Movement</h1>
<p><a href="indexC.html">Home</a> - <a href="about_us.html">About Us </a>- <a href="projects.html">Projects</a> - Artworks - Blogs - News - <a href="join_us.html">Join Us</a></p>
<p dir="ltr">We are non-profit and a group of enthusiasts who want the best for the planet. </p>
<p dir="ltr">Join us, will you:</p>
<form id="form1" name="form1" method="post">
</form>
<p>
  <label for="textfield">Name:</label>
  <input type="text" name="textfield" id="textfield">
</p>
<p>
  <label for="email">Email:</label>
  <input type="email" name="email" id="email">
</p>
<p>
  <label for="tel">Phone:</label>
  <input type="tel" name="tel" id="tel">
</p>
<p>
  <label for="textarea">How did you hear about us:</label>
  <textarea name="textarea" id="textarea"></textarea>
</p>
<p>
  <label for="textarea2">Why are you passionate about climate:</label>
  <textarea name="textarea2" id="textarea2"></textarea>
</p>
<p>
  <input type="submit" name="submit" id="submit" value="Submit">
</p>
<p dir="ltr"><a href="https://forms.gle/4Qq9QaKKHmSx8EBD7">https://forms.gle/4Qq9QaKKHmSx8EBD7</a></p>
<p dir="ltr">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

	</body>
</html>
<!-- This file is my own work and I typed everything manually, Shroff -->
